{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "Simple Calculator with 2 themes.",
  "main": "app.js",
  "scripts": {
    "build":"webpack"
  },
  
  "keywords": [],
  "author": "Sud0 Creed",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
